<!doctype html>
<html>
<head>
    <title>WEB1-HTML</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration-line:none;
        }
        h1 {
            font-size:45px;
            text-align:center;
            border-bottom:5px solid gray;
            margin:0;
        }
        .saw{
            color:gray;
        }
        #active{
            color:red;
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0px;
            padding:20px;
        }

    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="2.html" class="saw">CSS</a></li>
        <li><a href="0308.html" class="saw" id="active">HTML</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <!--    
    <h1><a href="index.html"><font color="red">WEB</font></a></h1><font color=""red"></font>
    <ol>
        <li><a href="0308.html"><font color="red">HTML</font></a></li>
        <li><a href="2.html"><font color="red">CSS</font></a></li>
        <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
    -->    
    <h2>HTML이란 무엇인가</h2>
    <a href="https://www.google.com/search?q=html+paragraph+tag&sxsrf=AJOqlzWN76gZ2-4NVJ7BoU2d6yIXwUmsVw%3A1678241193302&ei=qe0HZKeFEpLs2roP-6e76AI&ved=0ahUKEwjn_bHRn8v9AhUStlYBHfvTDi0Q4dUDCBA&uact=5&oq=html+paragraph+tag&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECCMQJzIHCAAQDRCABDIHCAAQDRCABDIHCAAQDRCABDIHCAAQDRCABDIHCAAQDRCABDIHCAAQDRCABDIECAAQHjIECAAQHjIECAAQHjoKCAAQRxDWBBCwAzoHCCMQsAIQJzoGCAAQHhANSgQIQRgAUK0EWKoHYMQOaAFwAXgAgAFbiAG0AZIBATKYAQCgAQHIAQjAAQE&sclient=gws-wiz-serp">Hypertext Markup Language(HTML)</a> is<p style="margin-top:40px"> the standard markup lnaguage for
    
    </p> <img src="coding.jpg" width="200" height="200"> 
    <br>
    <Strong>creating <u>web</u> pages</Strong> and web applications.
</body>
</html>