<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        #main{
            width:50vw;
            height:95vh;
            display:grid;
            grid-template-rows:2fr 3fr 5fr 1.5fr;
            margin:0 auto;
            margin-top:1vh;
            grid-gap:1vh;
        }
        #client{
            display:grid;
            grid-template-rows: 1fr 1fr 1fr;
            border:2px groove black;
            border-radius:5px;
            padding:10px;
            padding-left:30px; 
            grid-gap:1vh;
        }
        .ad{
            display:grid;
            grid-template-rows:1fr 1fr 1fr 1fr 1fr;
            grid-gap:1vh;
            border:2px groove black;
            border-radius:5px;
            padding:10px;
            padding-left:30px;
        }
        .entry{
            display:flex;
            flex-direction:row;
            justify-content: space-around;
            align-items:center;
        }
        .title{
            display:grid;
            grid-template-rows:1fr 1fr;
            align-items:center;
            border:2px groove black;
            border-radius:5px;
        }
       
        h3,h1,h5{
            text-align:center;
            margin:0;
        }
        #sel_client_div,#log,#adLog{
            display:grid;
            grid-template-columns:1fr 1fr 1fr 0.5fr;
        }
        #sel_consignor,#btn,#adBtn,#btn_regC,#btn_regA{
            width:80%;
            height:90%;
            background: linear-gradient(to top, black,5%, rgb(211, 224, 244));
            border-radius:5px;
            text-align:center;
        }
        #sel_dept{
            height:35px;
            width:200px;
            text-align:center;
            font-weight:bold;
            background: linear-gradient(to top, black,5%, rgb(211, 224, 244));
            border-radius:5px;
        }
        #id,#pw,#input_adpassword,#adPw,#adId{
            height:80%;
            width:70%;
            text-align:center;
            border-radius:5px;
        }
        .adBtn{
            display:none;
        }
        .active{
            display:block;
            background: linear-gradient(to top, black,5%, rgb(211, 224, 244));
            width:60%;
            margin:0 auto;
            border-radius:5px;
        }
        #logo{
            background:url("fineLog.png");
            background-size:100% 100%;
        }
        #stock_reg{
            font-weight:bolder;
            background: linear-gradient(to top, black,5%, rgb(238, 241, 244));
        }
        #stock_update{
            display:grid;
            grid-template-columns:1fr 1fr;
            width:60%;
            margin:0 auto;
        }
        #stock_update .adBtn{
            width:95%;
        }
        
        
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-messaging.js"></script> 
    <script >        
        const firebaseConfig = {
            apiKey: "AIzaSyAE0-oW929KMOkpnhdgPjDFMwuCex50C2s",
            authDomain: "finecargoinformation.firebaseapp.com",
            databaseURL: "https://finecargoinformation-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "finecargoinformation",
            storageBucket: "finecargoinformation.appspot.com",
            messagingSenderId: "562937971880",
            appId: "1:562937971880:web:98fb4152608485d72eae9d",
            measurementId: "G-27CHK5X1W5"
        };
        firebase.initializeApp(firebaseConfig);
        const database_f = firebase.database();
        const auth = firebase.auth();
        const message_f = firebase.messaging();
        const ui = new firebaseui.auth.AuthUI(firebase.auth());
    </script> 
</head>
<body id="main">
    <div class="title">
        <h1>FINETRADING WMS</h1>
        <div class="entry">
            <h3>화인통상 담당 물류센터명</h3>
            <select title ="모든 거래처" id ="sel_dept" onchange="selDept();">
                <option value="fine2">Fine2</option>
                <option value="fine1">Fine1</option>
                <option value="fine">Fine</option>
                <option value="fineP">Fine평택</option>
            </select>
            <script>
                function selDept(){
                    const inV = document.getElementById("sel_dept").value;
                    document.getElementById("dept_entry").innerHTML=inV +"  담당자 로그인";
                }
            </script>            
        </div>
    </div>
    
    <div id="client">
        <h3> 거래처 로그인</h3>
        <h5> 업체명 입력과 등록 비밀번호 입력후 거래처 Log In 버튼 클릭 바랍니다.</h5>
        <div id="sel_client_div">
            <input type="text" value="업체명" id="id" onFocus="this.value='';return true;">
            <input type="password" value="비밀번호" id="pw"onFocus="this.value='';return true;">
            <button id="btn" value="Confirm" onclick="btn_reg()">거래처 Log In</button>
            <button id="btn_regC" value="Confirm" onclick="reg(this)">신규등록</button>

        </div>
    </div>
    <div class ="ad">
        <div class="entry">
            <h3 id="dept_entry"></h3>
            <script>
                const deptV = document.getElementById("sel_dept").value;
                document.getElementById("dept_entry").innerHTML=deptV+"  담당자 로그인";
            </script>    
        </div>
        <div id="adLog">
            <input type="text" value="담당자" id="adId"onFocus="this.value='';return true;">
            <input type="password" value="비밀번호" id="adPw"onFocus="this.value='';return true;">
            <button id="adBtn" value="Confirm" onclick="btn_logA()">관리자 Log In</button>
            <button id="btn_regA" value="Confirm" onclick="reg(this)">신규등록</button>
        </div>
            <input id="stock_reg" class="adBtn" type="button" value="출고자료 등록,수정" onclick="btn_administrator_outcargoU()"> 
            <div id="stock_update">
                <input class="adBtn" type="button" value="재고목록 신규등록" onclick="btn_administrator_stock()">
                <input class="adBtn" type="button" value="재고목록 수정" onclick="btn_administrator_stockU()">
            </div> 
            <input class="adBtn" type="button" value="출고자료 현황 조회(정산)" onclick="btn_administrator_outcargoD()">
        
    </div>
    <div id="logo">

    </div>
    <script>
        const actionCodeSettings = {
            // URL you want to redirect back to. The domain (www.example.com) for this
            // URL must be in the authorized domains list in the Firebase Console.
            url: 'https://finecargoinformation.firebaseapp.com/__/auth/action?mode=action&oobCode=code',
            // This must be true.
            handleCodeInApp: true,
            iOS: {
              bundleId: 'com.example.ios'
            },
            android: {
              packageName: 'com.example.android',
              installApp: true,
              minimumVersion: '12'
            },
            dynamicLinkDomain: 'https://finecargoinformation.firebaseapp.com/__/auth/action?mode=action&oobCode=code'
          };
        function btn_reg(){
            const acc = document.getElementById("id").value;
            const deptValue = document.getElementById("sel_dept").value;
            const pw = document.getElementById("pw").value;
            database_f.ref("DeptName/"+deptValue+"/LogInfo").get().then(function(event){
                const accKey = Object.keys(event.val());
                if(accKey.includes(acc)){
                    const pwIn = Object.values(event.val()[acc])[0];
                    if(pw===pwIn){
                        const dataInfo ={"client" : acc,"dept":deptValue};
                        localStorage.setItem("BasicData",JSON.stringify(dataInfo));
                        // window.location.href="wms_stock.html";
                        window.open("wms_stock.html");
                    }else{
                        alert(acc+" 비밀번호 틀립니다. 확인후 다시 Log In 바랍니다.!")
                    }
                }else{
                    alert(acc+" 업체명 DataBase 등록 자료 없습니다.\n신규등록 진행후 Log In 바랍니다.!")
                }

            });
            
        }
        function btn_administrator_outcargoU(){
            // window.location.href="wms_reg.html";
            window.open("wms_reg.html");
        };
        function btn_administrator_stock(){
            const deptValue = document.getElementById("sel_dept").value;
            const dataInfo ={"dept":deptValue};
            localStorage.setItem("BasicData",JSON.stringify(dataInfo));
            // window.location.href="wms_upload.html";
            window.open("wms_upload.html");
        };
        function btn_administrator_stockU(){
            const deptValue = document.getElementById("sel_dept").value;
            const dataInfo ={"dept":deptValue};
            localStorage.setItem("BasicData",JSON.stringify(dataInfo));
            // window.location.href="wms_upload.html";
            window.open("wms_stockU.html");
        };
        function btn_administrator_outcargoD(){
            const deptValue = document.getElementById("sel_dept").value;
            const dataInfo ={"dept":deptValue};
            localStorage.setItem("BasicData",JSON.stringify(dataInfo));
            // window.location.href="wms_outcargoReport.html";
            window.open("wms_outcargoReport.html");
        };
        function btn_logA(){
            const acc = document.getElementById("adId").value;
            const deptValue = document.getElementById("sel_dept").value;
            const pw = document.getElementById("adPw").value;
            database_f.ref("DeptName/"+deptValue+"/LogInfo").get().then(function(event){
                const accKey = Object.keys(event.val());
                if(accKey.includes(acc)){
                    const pwIn = Object.values(event.val()[acc])[0];
                    if(pw===pwIn){
                        for(i=0;i<4;i++){
                            document.getElementsByClassName("adBtn")[i].classList.toggle("active");
                        // document.getElementsByClassName("adBtn")[1].classList.toggld("active");
                        // document.getElementsByClassName("adBtn")[2].classList.toggle("active");
                        };
                    }else{
                        alert(acc+" 비밀번호 틀립니다. 확인후 다시 Log In 바랍니다.!")
                    }
                }else{
                    alert(acc+" 담당자명 DataBase 등록 자료 없습니다.\n신규등록 진행후 Log In 바랍니다.!")
                }

            });
            
        }
        function reg(event){
            const divValue = event.parentNode;
            const account=divValue.getElementsByTagName("input")[0].value;
            const pw = divValue.getElementsByTagName("input")[1].value;
            const deptValue = document.getElementById("sel_dept").value;
            let accValue;
            if(divValue=="sel_client_div"){
                accValue="업체명";
            }else{
                accValue= deptValue+" 담당자";
            }
            database_f.ref("DeptName/"+deptValue+"/LogInfo/").get().then((snapshot)=>{
                console.log(snapshot.val());
                if(snapshot.val()!=null){
                    const logAcc = Object.keys(snapshot.val());
                    console.log(logAcc);
                if(logAcc.includes(account)){
                    console.log(logAcc);
                    alert("기존 등록명("+account+")이 있습니다.다시 확인 바랍니다.");
                    return;
                }else{
                    const secondPw = prompt(accValue+ ": "+account+"\n비밀번호 다시한번 기입 바랍니다.","비밀번호 확인");
                    if(pw===secondPw){
                        database_f.ref("DeptName/"+deptValue+"/LogInfo/"+account).set({"Password":pw})
                        .then(function(){
                            alert(account+" 사용자 등록 완료 되었습니다!.");
                        })
                        .catch(function(error){
                            alert(error+ " 에러 확인 다시 진행 바랍니다!.");
                        });
                    }else{
                        alert(accValue+ ": "+account+"\n입력된 비밀번호가 틀립니다.다시 확인 바랍니다.")
                    }
                }
                }else{
                    const secondPw = prompt(accValue+ ": "+account+"\n비밀번호 다시한번 기입 바랍니다.","비밀번호 확인");
                    if(pw===secondPw){
                        database_f.ref("DeptName/"+deptValue+"/LogInfo/"+account).set({"Password":pw})
                        .then(function(){
                            alert(account+" 사용자 등록 완료 되었습니다!.");
                        })
                        .catch(function(error){
                            alert(error+ " 에러 확인 다시 진행 바랍니다!.");
                        });
                    }else{
                        alert(accValue+ ": "+account+"\n입력된 비밀번호가 틀립니다.다시 확인 바랍니다.")
                    }

                }
              
            });
            
           
        }
        const logo = document.getElementById("logo");
        message_f.requestPermission()
        .then(()=>{
            console.log("Notication permission Granted");
            message_f.getToken()
            .then((token)=>{
                if(token){
                    console.log("Registration Token",token);
                }else{
                    console.log("No Registration Token available.");
                }               
            })
            .catch((error)=>{
                console.log("Error Getting Registration Token",error);
            })

        })
        .catch((error)=>{
            console.log("Unable to get Permission For Notification.".error);
        });
        logo.addEventListener("click",(event)=>{
            alert(message_f);
        });
        if("serviceWorker" in navigator){
            navigator.serviceWorker.register("firebase-massaging-sw.js")
            .then(function(registration){
                console.loe("Registration Succeed Service Worker:",registration);
            })
            .catch(function(error){
                cosole.log("Registration Failed Service Worker",error);
            });
        }
        message_f.onMessage((payload)=>{
            alert("Message Received",payload);
        });
       
    </script>
    
</body>
</html>