<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cameraActivity_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <SurfaceView
            android:id="@+id/cameraActivity_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraActivity_fltCaputre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/cameraActivity_background"
        app:layout_constraintEnd_toEndOf="@+id/cameraActivity_background"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="@+id/cameraActivity_background"
        app:layout_constraintTop_toTopOf="@+id/cameraActivity_background"
        app:layout_constraintVertical_bias="0.82"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraActivity_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/cameraActivity_background"
        app:layout_constraintEnd_toEndOf="@+id/cameraActivity_background"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="@+id/cameraActivity_background"
        app:layout_constraintTop_toTopOf="@+id/cameraActivity_background"
        app:layout_constraintVertical_bias="0.95"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cameraActivity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/cameraActivity_background"
        app:layout_constraintStart_toStartOf="@+id/cameraActivity_background"/>







</androidx.constraintlayout.widget.ConstraintLayout>