<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/user_reg_edit"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="StaffName"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/user_reg_button"
            android:text="사용자등록"
            android:textSize="8dp"/>


    </LinearLayout>
    <TextView
        android:id="@+id/user_reg_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="사용자 등록 내용"
        android:textStyle="bold|italic"/>

</LinearLayout>